<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Stock_Details.StockDetailsFragment"
    android:orientation="vertical"
    android:background="@color/details_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Small.WanderingCubes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:SpinKit_Color="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">

            <TextView
                android:id="@+id/txtSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symbol"
                android:textColor="@color/details_text"
                android:textSize="27dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Save to list"
                android:textColor="@color/details_text"
                android:backgroundTint="@color/teal_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Remove from list"
                android:textColor="@color/details_text"
                android:backgroundTint="@color/teal_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="22dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/details_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$000.00"
                android:textSize="22dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/details_text" />

            <TextView
                android:id="@+id/txtPerChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0%"
                android:textSize="22dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/details_text" />

            <TextView
                android:id="@+id/txtChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$133.50"
                android:textSize="22dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/details_text"/>

            <ImageButton
                android:id="@+id/btnCompanyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/teal_200"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:background="@color/details_background"
                android:src="@drawable/info_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:text="1d"
                android:textColor="@color/details_text"
                android:backgroundTint="@color/teal_700"/>

            <Button
                android:id="@+id/btnWeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:text="1w"
                android:textColor="@color/details_text"
                android:backgroundTint="@color/teal_700"/>

            <Button
                android:id="@+id/btnMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/details_text"
                android:text="1m"
                android:backgroundTint="@color/teal_700"/>

            <Button
                android:id="@+id/btnThreeMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:text="3m"
                android:textColor="@color/details_text"
                android:backgroundTint="@color/teal_700"/>

            <Button
                android:id="@+id/btnSixMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:text="6m"
                android:textColor="@color/details_text"
                android:backgroundTint="@color/teal_700"/>

            <Button
                android:id="@+id/btnYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:text="1y"
                android:textColor="@color/details_text"
                android:backgroundTint="@color/teal_700"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="invisible"
            tools:ignore = "MissingClass"
            android:background="@color/details_background" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressBarChart"
            style="@style/SpinKitView.Small.WanderingCubes"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="visible"
            app:SpinKit_Color="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lineChart"
            app:layout_constraintStart_toStartOf="@+id/lineChart"
            app:layout_constraintTop_toTopOf="@+id/lineChart" />

        <TextView
            android:id="@+id/txtChartError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="An Error Occurred"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            android:gravity="center"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:background="@color/details_background">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open: "
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/details_text" />

            <TextView
                android:id="@+id/txtHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High: "
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/details_text" />

            <TextView
                android:id="@+id/txtLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low: "
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/details_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume: "
                android:textSize="15dp"
                android:textColor="@color/details_text" />

            <TextView
                android:id="@+id/txtPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P/E:  "
                android:textSize="15dp"
                android:textColor="@color/details_text" />

            <TextView
                android:id="@+id/txtMarketCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mkt Cap: "
                android:textSize="15dp"
                android:textColor="@color/details_text" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/details_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclViewNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>